<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.w22comp1008lhw3.CardViewController">
   <children>
      <BorderPane layoutX="200.0" layoutY="72.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Label text="The Super Awesome Card Viewer" BorderPane.alignment="CENTER" />
         </top>
         <left>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Card Name" />
                  <Label fx:id="cardNameLabel" text="Label" GridPane.columnIndex="1" />
                  <Label text="Face Name" GridPane.rowIndex="1" />
                  <Label fx:id="faceNameLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Suit" GridPane.rowIndex="2" />
                  <Label fx:id="suitLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Value" GridPane.rowIndex="3" />
                  <Label fx:id="cardValueLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
            </GridPane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
